let fruitNames = ['Appe', 'Banana'];

function alternateUppercase(name: string, index: number) {
  if (index % 2 === 0) {
    return name.toUpperCase();
  } else {
    return name.toLowerCase();
  }
}

const alternatedNames = fruitNames.map(alternateUppercase);

function headsOrTails(): boolean {
  return Math.random() > 0.5;
}

//--------------------------------------------------

async function getFruitList(): Promise<string[]> {
  const response = await fetch('https://example.com/api/fruit');
  const fruitList: string[] = await response.json();
  return fruitList;
}

//--------------------------------------------------

//Parameter is function

function mapNumbersToNumbers(
  list: number[],
  callback: (item: number) => number
) {
  return list.map(callback);
}

const doubledNumbers = mapNumbersToNumbers(
  [1, 2, 3, 4, 5],
  (number) => number * 2
);

// --------------------------------------------------

//Optional Parameter by adding ?
function logOutput(message: string, yell: boolean = true) {
  if (yell) {
    console.log(message.toUpperCase());
  }
  console.log(message);
}

logOutput('Hey'); // HEY

// --------------------------------------------------

//In case we don't know how many parameters we will use rest parameter
// ...messages: string[] is the rest parameter

function logManyOutput(...messages: string[]) {
  messages.forEach((message) => {
    logOutput(message);
  });
}

logManyOutput('Hey', 'Hello', 'Hi');

logManyOutput('Hey', 'Hello', false);
